{
    "name": "demo/urbandictionary",
    "description": "A package that helps in managing urban words (slang)",
    "keywords": ["urban words"],
    "homepage": "https://github.com/andela-araimi/Checkpoint-one.git",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Raimi Ademola",
            "email": "ademolaraimi.nig@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php":          ">=5.5.9",
        "satooshi/php-coveralls": "^1.0"
    },
    "require-dev" : {
         "phpunit/phpunit": "^4.8.22"
        },
    "autoload": {
        "psr-4": {
            "Demo\\UrbanDictionary\\": "src"
        },
        "classmap": ["src/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Demo\\Test\\": "tests"
        },
        "classmap": ["tests/"]
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
